\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Rug Pull}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Rug Pull}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scam Rug Pull}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Catastrophic Event Rug Pull}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Legitimate Project Resembling a Rug Pull}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanism of a Blatant Scam Rug Pull}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creation of the Rug Token}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Attracting Liquidity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Liquidity Drain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Outcome for Victims}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vault Creation and Anticoin Issuance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anticoin Role and Market Interaction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plotted relationship between the price of a rugged token ($C_r$) and the price of its anticoin ($C_a$) under an inverse logarithmic model. In the left plot, as $C_r$ increases linearly, the price of $C_a$ decreases logarithmically, demonstrating a diminishing response in $C_a$ as $C_r$ grows. In the right plot, as $C_r$ decreases, the price of $C_a$ rises logarithmically, tapering off as $C_r$ approaches zero. This inverse peg mechanism ensures that $C_a$ responds proportionally to changes in $C_r$, maintaining stability and mitigating volatility.}}{7}{}\protected@file@percent }
\newlabel{fig:anticoins_plot}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Logarithmic Pegging as Soft Theoretical Bounds}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supply Regulation Mechanism}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The logarithmic relationship between the theoretical supply of Rugsafe tokens $R$ and the sum of rugged token values $\DOTSB \sum@ \slimits@ C_r$. This relationship underscores how the supply of $R$ is regulated based on the value of rugged tokens in existence, ensuring stability and scarcity.}}{8}{}\protected@file@percent }
\newlabel{fig:minted_anticoins}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interaction and Ecosystem Signaling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opportunities for New Ecosystems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Commitment and Signal to the Ecosystem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rugsafe Vaults as Oracles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Whale Penalty Mechanism}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Impact on regular users vs. whales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Equitable system design}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the impact of the whale penalty mechanism based on varying scaling factors $\lambda $. as $\lambda $ increases, the penalty for holding larger amounts of $C_a$ grows exponentially, particularly affecting whales with significant holdings.}}{13}{}\protected@file@percent }
\newlabel{fig:whale_penalty}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Cumulative penalty mechanism}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the impact of the cumulative penalty mechanism on sybil attack attempts. the more accounts a whale creates to split their holdings, the higher the cumulative penalty becomes, discouraging such behavior.}}{14}{}\protected@file@percent }
\newlabel{fig:cumulative_penalty}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}Combining both mechanisms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.5}One-time withdrawal}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6}Sybil withdrawal}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rugsafe Token Emissions and Parameterized Rewards Mechanism}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Rugproof Mechanism}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Token Issuance and Bonding Mechanism}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Claim and Challenge Process}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.3}Outcome of the Challenge Period}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.4}Incentives and Protection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}DeFi for Rugged Tokens}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Decentralized Exchange}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Enforcement of the Logarithmic Inverse Peg}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Perpetuals for Rugged Tokens}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Asymmetric Funding Rates}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Funding Rate Calculation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Liquidation Mechanism and Protocol-Owned AMM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rug Detection Mechanisms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Liquidity Pool Monitoring}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Front-running Liquidity Removal}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sandwich Attacks on Liquidity Withdrawal}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Back-running Liquidity Removal}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Detection Window and Response Time}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Frontrunning Prevention and Countermeasures}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Other Rug Detection Metrics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Protocol Governance and Community Involvement}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Intent-Based Mitigation System}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Submitting Intents}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Solver Role in Executing Intents}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Mitigation as a Safeguard}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Decentralized Insurance Mechanism}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Insurance Issuance and Bonding Mechanism}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Submitting a Claim and Claim Bonds}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Challenge Period and Dispute Mechanism}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Outcome of the Dispute Process}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Claim Approved}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Claim Rejected}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Escalation and Final Resolution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Incentives for Honest Behavior}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Closing Remarks}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
